{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/xorg",
                "/usr/include/pixman-1/"
            ],
            "defines": ["__USE_GNU"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
            
        }
    ],
    "version": 4
}