{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.la":true,
        "**/*lo":true,
        "src/**/.*":true
    },
    "files.associations": {
        "map": "c",
        "chrono": "cpp",
        "algorithm": "cpp"
    },
    "path"
}