{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[env] to mtrack",
            "type": "shell",
            "command": "sudo sed -i s/itrack/mtrack/ /etc/X11/xorg.conf.d/20-apple-trackpad.conf",
            "problemMatcher": []
        },
        {
            "label": "[env] to itrack",
            "type": "shell",
            "command": "sudo sed -i s/mtrack/itrack/ /etc/X11/xorg.conf.d/20-apple-trackpad.conf",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Build debug target",
            "command": "make",
            "args": [
                "debug_main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}